.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

mat-card {
    width: 450px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

mat-card > * {
    padding: 5px;
}

mat-card-title {
    font-size: 24px;
    margin-bottom: 20px;
}

mat-form-field {
    display: flex;
    flex-direction: column;
}

.login-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-button {
    width: 49%;
}

@media screen and (max-width: 600px) {
    .login-container {
        padding: 20px;
    }

    mat-card {
        width: 100%;
        box-shadow: none;
    }

    .login-actions {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .login-button {
            width: 100%;
        }
    }
    
}